'use strict'

for (let i = 0; i < 5; i++) {
    var a = 1;
    let b = 2;
    const c = 3;
}

console.log(a);

console.log(b);

console.log(c);
// после завершения цикла видна переменная, объявленная с помощью var, так как они доступны только в пределах текущей функции или глобального объекта, если функции нет
// в отличие от переменных, оюъявленных с помощью let и const 